============================================================
         RAPORT KARNETOW - KOLEJ LINOWA
============================================================

PRZEJSCIA PRZEZ BRAMKI (ID KARNETU - GODZINA):
------------------------------------------------------------
Brak zarejestrowanych przejsc.

============================================================

PODSUMOWANIE LICZBY PRZEJAZDOW PER KARNET:
------------------------------------------------------------
Brak danych o przejazdach.

============================================================


============================================================
         RAPORT KONCOWY SYMULACJI KOLEI LINOWEJ
============================================================

1. SPRZEDAZ BILETOW:
   Jednorazowe (SINGLE):     0 szt.
   Czasowe TK1 (1h):         0 szt.
   Czasowe TK2 (2h):         0 szt.
   Czasowe TK3 (3h):         0 szt.
   Dzienne (DAILY):          0 szt.
   RAZEM:                    0 szt.

2. STATYSTYKI PRZEJAZDOW:
   Odjazdy krzeselek:        0
   Przewiezione osoby:       0
   - Rowerzysci:             0
   - Piesi:                  0
   Sr. osob/krzeslo:         0.00

3. KATEGORIE SPECJALNE:
   VIP obsluzeni:            0
   Dzieci z opiekunem:       0
   Odrzuceni (wygasly):      0

4. TRASY ZJAZDOWE:
   T1 (latwa, 1s):          0 turystow
   T2 (srednia, 2s):        0 turystow
   T3 (trudna, 3s):         0 turystow
   RAZEM na trasach:         0 turystow

5. PODSUMOWANIE TURYSTOW:
   Utworzonych turystow:     209
   Zakonczonych wizyt:       14

============================================================

